# SourceGeneratorDemo

./: LICENSE  README.md  SourceGeneratorDemo.sln
Demo1.ConsoleApp/: Demo1.ConsoleApp.csproj  LogMessages.cs  Program.cs
Demo1.LoggingSourceGenerator/: Demo1.LoggingSourceGenerator.csproj  LoggingEmitter.cs  LoggingGenerator.cs  LoggingParser.cs
Demo1.LoggingSourceGenerator/Models/: LogAttributeDetails.cs  LogMethodParameter.cs
Demo2.ConsoleApp/: Demo2.ConsoleApp.csproj  LogMessages1.cs  LogMessages2.cs  Program.cs
Demo2.LoggingSourceGenerator/: LoggingEmitter.cs  LoggingGenerator.cs  LoggingParser.cs
Demo2.LoggingSourceGenerator/Models/: LogAttributeDetails.cs  LogMethodParameter.cs
Demo3.ConsoleApp/: Demo3.ConsoleApp.csproj  LogMessages.cs  OtherLogMessages.cs  Program.cs
Demo3.LoggingSourceGenerator/: LoggingEmitter.cs  LoggingGenerator.cs  LoggingParser.cs
Demo3.LoggingSourceGenerator/Models/: LogAttributeDetails.cs  LogMethodParameter.cs  MyCustomObject.cs
FormattingBenchmark/: FormattingBenchmark.csproj  Program.cs
Logging.Abstractions/: LogMessage.cs  LogMessageAttribute.cs  LogValues.cs  LogValuesFormatter.cs  Logging.Abstractions.csproj  ValueStringBuilder.cs
